<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button, #save { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #nickname {left: 0;}
    </style>
  </head>
  <body>
    <form action="" id="nickname">
      <input id="nick" /><input type="submit" id="save" value="Save" />
    </form>
    <ul id="messages"></ul>
    <form action="" id="msg">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form#msg').submit(function(){
        socket.emit('chat message', $('#nick').val(), $('#m').val());
        $('#messages').append($('<li>').text('Me: ' + $('#m').val()));
        $('#m').val('');
        return false;
      });
      $('form#nickname').submit(function(){
        socket.emit('join', $('#nick').val());
        return false;
      });
      socket.on('chat message', function(nick, msg){
        if(nick!=$('#nick').val())
          $('#messages').append($('<li>').text(nick + ': ' + msg));
      });
      socket.on('denied', function(){
        $('#nick').val('');
      });
      socket.on('accepted', function(){
        $('#save').prop('disabled', true);
      })
    </script>
  </body>
</html>